<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>internet hotspot > login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<style type="text/css">
body {color: #737373; font-size: 10px; font-family: verdana;}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }

/* estilos del boton login*/

#button {
	border: none;
background: #FA031A;
color: #f2f2f2;
padding: 10px;
font-size: 35px;
border-radius: 5px;
position: relative  ;
box-sizing: border-box;
transition: all 500ms ease;


	}
/* imagen multi-dispositivos*/
.responsive {
	display: block;
	
	position: relative;
  width: 100%;
  height: auto;
}

</style>

</head>

<body>


	<div hidden >


$(if chap-id)
	<form  name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="./md5.js"></script>
	<script type="text/javascript">
	//<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<div  align="center">

	<a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)"></a>
</div>

</div>





<table width="" style="margin-top: -15%">
	<tr>
	<td align="center" valign="middle">
		<div hidden class="notice" style="color: #c1c1c1; font-size: 9px"><br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</div><br />
		<table width="280" height="280" style=" padding: 0px;" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="bottom" height="175" colspan="2">
					<form  name="login" action="$(link-login-only)" method="post"
							$(if chap-id) onSubmit="return doLogin()" $(endif)>

						<input  type="hidden" name="dst" value="$(link-orig)" />
						<input  type="hidden" name="popup" value="true" />


							<table width="100" style="background-color: #ffffff " >
								<tr hidden><td align="right" >Login</td>
										<td><input style="width: 80px" name="username" type="text" value="admin" hidden/></td>
								</tr>
								<tr hidden><td align="right" >Password</td>
										<td><input style="width: 80px" name="password" type="password" value="123456" hidden/></td>
								</tr> 
								<tr><td>&nbsp;</td>
									<!--	<td><input type="submit" value="OK" />-->
											<button type="submit" id="button">Login</button>
										</td>
								</tr>
								
							</table>
					</form>
				</td>
			</tr>
		</table>
					<img src="./img/Logo_Conecta.jpeg" alt="LogoConecta" class="responsive" >
					<table>
							<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"><img src="./img/logobottom.png" alt="mikrotik" /></a></td></tr>
						<br /><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
					</table>
					<!--<br /><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>-->
					$(if error)<br /><div style="color: #FF8080; font-size: 9px" >$(error)</div>$(endif)
					</td>
					</tr>
</table>



			<!--	<img src="./img/Logo_Conecta.jpeg" alt="LogoConecta" class="responsive" >

			<div id="pie_de_pagina">
				<table>
						<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"><img src="./img/logobottom.png" alt="mikrotik" /></a></td></tr>
					<br /><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
				</table>
			</div>-->

<script type="text/javascript">
//<!--
  document.login.username.focus();
//-->
</script>
</body>
</html>
